# SplashScreen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: MainActivity.kt  MyApplication.kt  MyLifecycleObserver.kt  MyViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/splash/activity/: Android12SplashActivity.kt  CustomizeSplashActivity.kt  ImageMainActivity.kt  JetpackSplashActivity.kt  MainActivity.kt  OldMainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/splash/observer/: MyLifecycleObserver.kt
app/src/main/java/com/example/splash/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: ic_alarm_fab.xml  ic_alarm_tab_static.xml  ic_app_bundle_logo.xml  ic_icon_bird_old.xml  ic_icon_movie.xml  ic_icon_movie_adp.xml  ic_icon_movie_adp_animated.xml  ic_icon_movie_adp_latest.xml  ic_icon_movie_adp_latest_animated.xml  ic_icon_movie_animated.xml  ic_icon_movie_mine.xml  ic_icon_movie_mine_animated.xml  ic_im_movie.xml  ic_kotlin_android.xml  ic_kotlin_hero.xml  ic_kotlin_hero_animated.xml  ic_kotlin_hero_new.xml  ic_kotlin_hero_new_animated.xml  ic_kotlin_hero_new_animated_rotate.xml  ic_kotlin_hero_new_animated_slide.xml  ic_kotlin_hero_new_animated_total.xml  ic_launcher_background.xml  ic_mi_logo.xml  ic_movie_logo_animated.xml  ic_splash.xml  ic_splash_bg_kt.xml  ic_splash_xiaomi.xml  ic_splash_zhihu.xml  ic_vinyl_dark_grey.xml
app/src/main/res/drawable-v22/: ic_tab_alarm_animated.xml
app/src/main/res/drawable-v24/: ic_launcher_animated_sample.xml  ic_launcher_animated_sample_2.xml  ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml  ic_launcher_sample.xml
app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  activity_splash.xml  activity_splash_cus.xml  activity_temp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_new.xml  constants.xml  strings.xml  styles-new.xml  styles-old.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles-old.xml  styles.xml
app/src/main/res/values-v31/: styles-new.xml  styles.xml
app/src/test/java/com/example/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
